
[ARM_DEFAULTS]
dt = 0.05
control_velocity = 30
maxAngularVelocity = 0.26179938
initial_arm_1 = 1.57
initial_arm_2 = 1.57
initial_arm_3 = 0
initial_arm_4 = 1.57
initial_arm_5 = 1.57
initial_arm_6 = 1.04
initial_arm_7 = 0
initial_arm_8 = 0
link_1 = 110
link_2 = 146
link_3 = 549
link_4 = 130
link_5 = 241
link_6 = 0
link_7 = 179