
[GALIL_DEFAULTS]
IP = 192.168.1.40
simulation = 0
debug = 0

[MOTOR_CONTROLLER_DEFAULTS]
encoderPerRevolution1 = 13243500
encoderPerRevolution2 = 13560845
maxVelocity1 =  0.9
maxVelocity2 =  0.9
acceleration1 = 0.9
acceleration2 = 0.9
deceleration1 = 0.5
deceleration2 = 0.5

[PARAMETERS]
L1 = 560
L2 = 440
L3 = 230
L4 = 182
L5 = 168

[RUN_MODE]
DEBUGMODE = 0