[GALIL_DEFAULTS]
IP = 192.168.1.22
simulation = 0
debug = 0

[ARM_DEFAULTS]
dt = 0.05
control_velocity = 30
maxAngularVelocity = 0.26179938
initial_arm_1 = 1.57
initial_arm_2 = 1.57
initial_arm_3 = 0
initial_arm_4 = 1.57
initial_arm_5 = 1.57
initial_arm_6 = 1.04
initial_arm_7 = 0
initial_arm_8 = 0
link_1 = 110
link_2 = 146
link_3 = 549
link_4 = 130
link_5 = 241
link_6 = 0
link_7 = 179

[MOTOR_CONTROLLER_DEFAULTS]
encoderPerRevolution1 = 13243500
encoderPerRevolution2 = 13560845
encoderPerRevolution3 = 4718140
encoderPerRevolution4 = 4720000
encoderPerRevolution5 = 3845188
encoderPerRevolution6 = 3937469
encoderPerRevolution7 = 2880018
encoderPerRevolution8 = 1000000
brushedMotor1 = 1
brushedMotor2 = 1
brushedMotor3 = 1
brushedMotor4 = 1
brushedMotor5 = 0
brushedMotor6 = 0
brushedMotor7 = 0
brushedMotor8 = 0
motorMode = 1
maxVelocity1 =  0.9
maxVelocity2 =  0.9
maxVelocity3 =  0.5
maxVelocity4 =  0.5
maxVelocity5 =  0.5
maxVelocity6 =  0.5
maxVelocity7 =  0.5
maxVelocity8 =  0.5
acceleration1 = 0.9
acceleration2 = 0.9
acceleration3 = 0.5
acceleration4 = 0.5
acceleration5 = 0.5
acceleration6 = 0.5
acceleration7 = 0.5
acceleration8 = 0.5
deceleration1 = 0.5
deceleration2 = 0.5
deceleration3 = 0.5
deceleration4 = 0.5
deceleration5 = 0.5
deceleration6 = 0.5
deceleration7 = 0.5
deceleration8 = 0.5
smoothing = 0.6
readyPosition1 = 1.570796327
readyPosition2 = 1.570796327
readyPosition3 = 0.0
readyPosition4 = 1.570796327
readyPosition5 = 1.570796327
readyPosition6 = 1.0471975513
readyPosition7 = 0.0
readyPosition8 = 0.0
parkPosition1 = 1.570796327
parkPosition2 = 1.570796327
parkPosition3 = 0.0
parkPosition4 = 1.570796327
parkPosition5 = 1.570796327
parkPosition6 = 1.0471975513
parkPosition7 = 0.0
parkPosition8 = 0.0
